<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="loadingBox">
        <h1 class="index" id="font1">L</h1>
        <h1 class="index" id="font2">O</h1>
        <h1 class="index" id="font3">A</h1>
        <h1 class="index" id="font4">D</h1>
        <h1 class="index" id="font5">I</h1>
        <h1 class="index" id="font6">N</h1>
        <h1 class="index" id="font7">G</h1>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
